mslearn-dotnetmaui-customize-xaml-pages-layout/exercise3/TipCalculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TipCalculator"
             x:Class="TipCalculator.MainPage">

    <Grid Padding="40" ColumnDefinitions="*,*" RowDefinitions="Auto, Auto, Auto, *, Auto, Auto, Auto">

        <Label Grid.Column="0" Grid.Row="0" Text="Bill" />
        <Entry Grid.Column="1" Grid.Row="0" x:Name="billInput" Placeholder="Enter Amount" Keyboard="Numeric" />

        <Label Grid.Column="0" Grid.Row="1"  Text="Tip"   />
        <Label Grid.Column="1" Grid.Row="1"  x:Name="tipOutput" Text="0.00" />

        <Label Grid.Column="0" Grid.Row="2"  Text="Total" />
        <Label Grid.Column="1" Grid.Row="2"  x:Name="totalOutput" Text="0.00" />

        <Label Grid.Column="0" Grid.Row="3" VerticalOptions="End" Text="Tip Percentage" />
        <Label Grid.Column="1" Grid.Row="3" VerticalOptions="End" x:Name="tipPercent" Text="15%" HorizontalOptions="End" />
        <Slider Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" x:Name="tipPercentSlider" Minimum="0" Maximum="100" Value="15" />

        <Button Grid.Column="0" Grid.Row="5" Margin="5"  Text="15%" Clicked="OnNormalTip" />
        <Button Grid.Column="1" Grid.Row="5" Margin="5"  Text="20%" Clicked="OnGenerousTip" />

        <Button Grid.Column="0" Grid.Row="6" Margin="5"  x:Name="roundDown" Text="Round Down" />
        <Button Grid.Column="1" Grid.Row="6" Margin="5"  x:Name="roundUp"   Text="Round Up" />

    </Grid>

</ContentPage>
